<html>
<head>
<title>Travel Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  div {
  width: px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
body {background-image: url('bg2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}
h1   {color: }
p    {color: }
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: LightSlateGray;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #FFEBCD;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
</head>
<body>
  <br>
<h2><center>Benefits of travelling:</h2>


<ul>
  <li><b>Achieve peace of mind</b></br><p><div>Travelling can disconnect you from your daily routine. Once you break the repetitive pattern, pack your bags and hit the road, your mind can reset. Seeing new places, meeting new people, overcoming various challenges may even help you appreciate what you have left behind. It can help you take a step back and think about things and people you miss. You can get a better perspective on your life and remember all the good things.</div></P></li>
  <li><b>Enhance your creativity</b></br><p><div>Travelling introduces novelty to your brain and improves cognition. Once you face new challenges, you need to be resourceful to find a solution. New neural connections are created in the brain as a result, and they engender new original thoughts.</div></p></li>
  <li><b>Improve your communication skills</b></br><p><div>Sometimes you need to be quite ingenious when trying to relate with the locals. At one point you realise that every attempt to find a place or buy something involves a lot of pointing and gesturing. But gradually you pick up words. Most of these you can smell, hear, taste and feel! Meanwhile, you are also learning a lot about a new way of life, a new culture. You may even find new friends and expand your real-life social network. Especially if you are a fan of couchsurfing.</p></li>
    <br>
  <li><b>Broaden your horizons</b></br><p><div>Travelling the world and meeting people living in different conditions and treating life differently is what really teaches you about the world. Once you actually go and visit, you may even challenge your own opinion about less known places and cultures. Discovering new cultures can also help you see the issues and the challenges of your daily life in a new way.</p></li>
    <br>
  <li><b>Boost your confidence</b></br><p><div>You cannot rely on friends and relatives, or even on your language skills. This is why how travelling forces you to be resourceful and teaches you how to cope with obstacles. Overcoming various challenges turns the scary story into and adventure and boosts your confidence. You even feel better prepared for the challenges waiting for you back home.</p></li>
    <br>
  <li><b>Get real life education</b></br><p><div>You may learn a lot about the world from books. Textbooks are filled with facts and illustrations. Fiction takes us to new lands and introduces us to new people and ideas. But textbook facts cannot be smelled, heard, felt, or tasted. Whereas travelling offers you the opportunity to meet the people, hear the music, taste the food, touch the yellow stones of the pyramids.</p></li>
</ul>
</body>

<center>
<a href="C:\Users\Akshaya Gangurde\Desktop\Home\WT\page1.html"><button class="tablink" >Previous Page</button></a>
<br><br><br>
<a href="lights.html"><button class="tablink" >Beautiful Lights ahead</button></a>
</center>

</html>
