<!DOCTYPE html>
<html>
<head>
  <div>
    <header>
      Send a messgae to us...
    </header>
<br>
  </div>
<title>Travel Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <style>
    body {background-image: url('bg5.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid MediumPurple;
}

.button1:hover {
  background-color: MediumPurple;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid MediumSlateBlue;
}

.button2:hover {
  background-color: MediumSlateBlue;
  color: white;
}

  </style>

<body><center>
  <div id="reg-form">
    <form action="" method="">
      <label for="first-name">Your name:</label>
      <input type="text" name="first-name">
      <br>
      <br>
      <label for="email">Email:</label>
      <input type="email" name="Email" placeholder="xyz@gmail.com">
      <br><br>

      <textarea name="message" rows="20" cols="40">
Your suggestion/concern...
</textarea>
<br>
<br>
<button class="button button1">Submit and we'll reach back to you...</button>
<button class="button button2"><a href="page1.html">Previous Page</a></button>


  </body>
  </html>
