<html>
<head>
<title>Travel Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-image: url('bg1.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;}
h1   {color: blue;}
p    {color: red;}
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: coral;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #FFEBCD;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
</style>
</head>
<body>

<h2><center>Here are some of the must visit places worldwide:</h2>
<ol>
  <li>Rome, Italy</br><img src="rome.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
  <li>Vatican City</br><img src="vc.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
  <li>Sydney, Australia</br><img src="sa.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
  <li>Singapore</br><img src="si.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
  <li>London, England</br><img src="le.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
  <li>Porto, Portugal</br><img src="pp.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
  <li>New York City, USA</br><img src="nyc.jfif" height="200px" width="250px" class="center" alt="there was suppose to be an image here"></br></li>
</ol>
<a href="C:\Users\Akshaya Gangurde\Desktop\Home\WT\page1.html"><button class="tablink" >Previous Page</button></a>
</body?
</html>
