<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables</title>
  <style type="text/css">
    table{
      border: 1px solid black;
    }

    td{
        border: 1px solid black;
    }
    body {

      background-image: url('bg6.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
     background-size: cover;
    }




  </style>
</head>
<body><center><br><br><br>

  <table>
    <thead>
      <th>Dog owner name</th>
      <th>Name</th>
      <th>Breed</th>
    </thead>
  <tr>
    <td>Akshaya</td>
    <td>Joy</td>
    <td>Lab</td>
  </tr>
  <tr>
    <td>Jhanvi</td>
    <td>Ted</td>
    <td>Husky</td>
  </tr>
  <tr>
    <td>Aakash</td>
    <td>Monty</td>
    <td>Pug</td>
  </tr>
  <tr>
    <td>James</td>
    <td>Honey</td>
    <td>Retriver</td>
  </tr>
  </table>
  <!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>


</body>
</html>
